header {
    width: 100%;
    height: 27.09375rem;
}

.header-wrapper {
    display: flex;
    flex-direction: column;
    gap: 6.875rem;

    width: 100%;
    height: 100%;
}

nav {
    width: 71.25rem;
    height: 2.125rem;

    margin-top: 2.1875rem;
    margin-left: 9.375rem;
}

.nav-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 100%;
}

.nav-wrapper .title {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 6.6875rem;
    height: 100%;
}

.nav-wrapper .title a {
    font-family: 'DMSans-Bold', sans-serif;
    font-size: 1.625rem;
    line-height: 2.125rem;
    text-decoration: none;

    color: var(--white-100);
}

.menus {
    display: flex;
    flex-direction: row;
    gap: 2.8125rem;

    width: 29.3125rem;
    height: 1.4375rem;
}

.menu-1 {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 5.6875rem;
    height: 1.4375rem;
}

.menu-2 {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 4.25rem;
    height: 1.4375rem;
}

.menu-3 {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 4.4375rem;
    height: 1.4375rem;
}

.menu-4 {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 6.5rem;
    height: 1.4375rem;
}

.menus a {
    font-family: 'DMSans-Regular', sans-serif;
    font-size: 1.125rem;
    line-height: 1.4375rem;
    text-decoration: none;

    color: var(--white-100);
}

.content {
    width: 71.25rem;
    height: 15.90625rem;
}

.content-wrapper {
    display: flex;
    flex-direction: row;
    gap: 31.4375rem;

    width: 100%;
    height: 100%;

    margin-left: 9.375rem;
}

.intro {
    display: flex;
    flex-direction: column;

    width: 21.0625rem;
    height: 100%;
}

.intro .text-1 {
    display: flex;

    width: 13.8125rem;
    height: 5.6875rem;

    margin-top: 2.0625rem;
}

.intro h3 {
    font-family: 'DMSans-Bold', sans-serif;
    font-size: 2.25rem;
    line-height: 2.9375rem;

    color: var(--white-100);
}

.intro .text-2 {
    width: 21.0625rem;
    height: 1.4375rem;

    margin-top: 1.125rem;
}

.intro p {
    font-family: 'DMSans-Medium', sans-serif;
    font-size: 1.125rem;
    line-height: 1.4375rem;

    color: var(--gray);
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 0.9375rem;

    width: 30.9375rem;
    height: 2.625rem;

    margin-top: 2.1875rem;
}

.btn-cv {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 8.9375rem;
    height: 2.625rem;

    border: none;
    background: var(--green-light);
}

.btn-cv p {
    font-family: 'DMSans-Medium', sans-serif;
    font-size: 0.875rem;
    line-height: 1.125rem;

    color: var(--dark);
}

.btn-contact {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 9.8125rem;
    height: 2.625rem;

    border: none;
    background: var(--gray-200);
}

.btn-contact p {
    font-family: 'DMSans-Medium', sans-serif;
    font-size: 0.875rem;
    line-height: 1.125rem;

    color: var(--white-100);
}

.content-wrapper .banner {
    display: flex;

    width: 18.75rem;
    height: 15.90625rem;
}

@media screen and (max-width: 1280px) {
    nav {
        margin-left: 5rem;
    }

    .content-wrapper {
        margin-left: 5rem;
    }
}

@media screen and (max-width: 1024px) {
    nav {
        width: 56.25rem;

        margin-left: 3rem;
    }

    .content {
        width: 100%;
    }

    .content-wrapper {
        width: 976px;
        gap: 16.5rem;

        margin-left: 3rem;
    }

}

@media screen and (max-width: 768px) {
    header {
        width: 100%;
        height: 241px;
    }
    
    .header-wrapper {
        display: flex;
        flex-direction: column;
        gap: 56px;
    
        width: 100%;
        height: 100%;
    }
    
    nav {
        width: 720px;
        height: 18px;
    
        margin-top: 24px;
        margin-left: 24px;
    }
    
    .nav-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    
        width: 100%;
        height: 100%;
    }
    
    .nav-wrapper .title {
        display: flex;
        align-items: center;
        justify-content: center;
    
        width: 107px;
        height: 100%;
    }
    
    .nav-wrapper .title a {
        font-family: 'DMSans-Bold', sans-serif;
        font-size: 1.625rem;
        line-height: 18px;
        text-decoration: none;
    
        color: var(--white-100);
    }
    
    .menus {
        display: flex;
        flex-direction: row;
        gap: 2.8125rem;
    
        width: 29.3125rem;
        height: 1.4375rem;
    }
    
    .menu-1 {
        display: flex;
        align-items: center;
        justify-content: center;
    
        width: 5.6875rem;
        height: 1.4375rem;
    }
    
    .menu-2 {
        display: flex;
        align-items: center;
        justify-content: center;
    
        width: 4.25rem;
        height: 1.4375rem;
    }
    
    .menu-3 {
        display: flex;
        align-items: center;
        justify-content: center;
    
        width: 4.4375rem;
        height: 1.4375rem;
    }
    
    .menu-4 {
        display: flex;
        align-items: center;
        justify-content: center;
    
        width: 6.5rem;
        height: 1.4375rem;
    }
    
    .menus a {
        font-family: 'DMSans-Regular', sans-serif;
        font-size: 1.125rem;
        line-height: 1.4375rem;
        text-decoration: none;
    
        color: var(--white-100);
    }
    
    .content {
        width: 720px;
        height: 143px;

        margin-left: 24px;
    }
    
    .content-wrapper {
        display: flex;
        flex-direction: column;
        gap: 0;
    
        width: 100%;
        height: 100%;

        margin-left: 0;
    }
    
    .intro {
        display: flex;
        flex-direction: column;
    
        width: 720px;
        height: 143px;
    }
    
    .intro .text-1 {
        display: flex;
        justify-content: center;
    
        width: 630px;
        height: 31px;
    
        margin-top: 0;
        margin-left: 45px;
    }
    
    .intro h3 {
        font-family: 'DMSans-Bold', sans-serif;
        font-size: 2.25rem;
        line-height: 31px;
    
        color: var(--white-100);
    }
    
    .intro .text-2 {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 556px;
        height: 42px;
    
        margin-top: 8px;
        margin-left: 82px;
    }
    
    .intro p {
        font-family: 'DMSans-Medium', sans-serif;
        font-size: 28px;
        line-height: 21px;
    
        color: var(--gray);
    }
    
    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 12px;
    
        width: 720px;
        height: 30px;
    
        margin-top: 32px;
    }
    
    .btn-cv {
        display: flex;
        align-items: center;
        justify-content: center;
    
        width: 150px;
        height: 30px;
    
        border: none;
        background: var(--green-light);
    }
    
    .btn-cv p {
        font-family: 'DMSans-Medium', sans-serif;
        font-size: 0.875rem;
        line-height: 1.125rem;
    
        color: var(--dark);
    }
    
    .btn-contact {
        display: flex;
        align-items: center;
        justify-content: center;
    
        width: 150px;
        height: 30px;
    
        border: none;
    }
    
    .btn-contact p {
        font-family: 'DMSans-Medium', sans-serif;
        font-size: 0.875rem;
        line-height: 1.125rem;
    
        color: var(--white-100);
    }
    
    .content-wrapper .banner {
        display: flex;
    
        width: 0;
        height: 0;
    }

    .content-wrapper .banner svg {
        width: 0;
        height: 0;
    }
}

@media screen and (max-width: 360px) {
    header {
        width: 100%;
        height: 241px;
    }
    
    .header-wrapper {
        display: flex;
        flex-direction: column;
        gap: 56px;
    
        width: 100%;
        height: 100%;
    }
    
    nav {
        width: 295px;
        height: 18px;
    
        margin-top: 24px;
        margin-left: 24px;
    }
    
    .nav-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    
        width: 100%;
        height: 100%;
    }
    
    .nav-wrapper .title {
        display: flex;
        align-items: center;
        justify-content: center;
    
        width: 58px;
        height: 100%;
    }
    
    .nav-wrapper .title a {
        font-family: 'DMSans-Bold', sans-serif;
        font-size: 14px;
        line-height: 18px;
        text-decoration: none;
    
        color: var(--white-100);
    }
    
    .menus {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 4px;
    
        width: 28px;
        height: 11px;
    }
    
    .menu-1 {
        width: 28px;
        height: 1px;

        background: var(--white-100);
    }
    
    .menu-2 {
        display: flex;
    
        width: 28px;
        height: 1px;

        background: var(--white-100);
    }
    
    .menu-3 {
        display: flex;
    
        width: 14px;
        height: 1px;

        background: var(--white-100);
    }
    
    .menu-4 {
        display: flex;
    
        width: 0;
        height: 0;
    }
    
    .menus a {
        font-family: 'DMSans-Regular', sans-serif;
        font-size: 1px;
        line-height: 1px;
        text-decoration: none;
    
        color: transparent;
    }
    
    .content {
        width: 312px;
        height: 143px;

        margin-left: 24px;
    }
    
    .content-wrapper {
        display: flex;
        flex-direction: column;
        gap: 0;
    
        width: 100%;
        height: 100%;

        margin-left: 0;
    }
    
    .intro {
        display: flex;
        flex-direction: column;
    
        width: 100%;
        height: 81px;
    }
    
    .intro .text-1 {
        display: flex;
        justify-content: center;
    
        width: 270px;
        height: 31px;
    
        margin-top: 0;
        margin-left: 25px;
    }
    
    .intro h3 {
        font-family: 'DMSans-Bold', sans-serif;
        font-size: 21px;
        line-height: 31px;
    
        color: var(--white-100);
    }
    
    .intro .text-2 {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 198px;
        height: 42px;
    
        margin-top: 8px;
        margin-left: 60px;
    }
    
    .intro p {
        font-family: 'DMSans-Medium', sans-serif;
        font-size: 16px;
        line-height: 21px;
    
        color: var(--gray);
    }
    
    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 12px;
    
        width: 100%;
        height: 30px;
    
        margin-top: 32px;
    }
    
    .btn-cv {
        display: flex;
        align-items: center;
        justify-content: center;
    
        width: 150px;
        height: 30px;
    
        border: none;
        background: var(--green-light);
    }
    
    .btn-cv p {
        font-family: 'DMSans-Medium', sans-serif;
        font-size: 9.79021px;
        line-height: 13px;
    
        color: var(--dark);
    }
    
    .btn-contact {
        display: flex;
        align-items: center;
        justify-content: center;
    
        width: 150px;
        height: 30px;
    
        border: none;
    }
    
    .btn-contact p {
        font-family: 'DMSans-Medium', sans-serif;
        font-size: 9.76083px;
        line-height: 13px;
    
        color: var(--white-100);
    }
    
    .content-wrapper .banner {
        display: flex;
    
        width: 0;
        height: 0;
    }

    .content-wrapper .banner svg {
        width: 0;
        height: 0;
    }
}